#####################################################################
#	Display
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[display]
# mini12864 LCD Display
# display_group: __voron_display_16x4
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
# encoder_pins: ^EXP2_3, ^EXP2_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
# color_order_GRB: False
color_order: RGB
initial_RED: 0.3
initial_GREEN: 0.2
initial_BLUE: 0.2

# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#       SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
#       SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=0 INDEX=3 

# [output_pin beeper]

#[gcode_button test_pin1]
#pin: ^PB5       # ^PA15
#press_gcode: {action_respond_info("test_pin1 press")}
#release_gcode: {action_respond_info("test_pin1 release")}

#[gcode_button test_pin2]
#pin: ^PA15
#press_gcode: {action_respond_info("test_pin2 press")}
#release_gcode: {action_respond_info("test_pin2 release")}

#[gcode_button test_pin3]
#pin: PB15
#press_gcode: {action_respond_info("test_pin3 press")}
#release_gcode: {action_respond_info("test_pin3 release")}

