[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PB1                       # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^PB2                      # Change this to the Probe/Z- pin number for your board
deactivate_on_each_sample: False
x_offset: 0                    # Change the probe offsets to meet your machine requirements.
y_offset: 26
#z_offset: 1.460
speed: 10.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

#[bed_mesh]
#speed: 150
#horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
#mesh_min: 20, -40           # Change this is the coordinate for the first probe point
#mesh_max: 290, 210         # Change this is the coordinate for the last probe point
#probe_count: 5, 5

[safe_z_home]
home_xy_position: 90, 90   # Change this is the coordinate for the center of the bed
speed: 200.0
z_hop: 5
z_hop_speed: 50.0

#[screws_tilt_adjust]
# Set your own coordinates to position the probe over the screw points.
#screw1: 50,50
#screw1_name: Left-Front
#screw2: 260, 50
#screw2_name: Right-Front
#screw3: 260, 260
#screw3_name: Right-Back
#screw4: 50, 260
#screw4_name: Left-Back
#speed: 150
#horizontal_move_z: 5
#screw_thread: CW-M5

